<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-bigdataviewer</artifactId>
		<version>4.0.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>HDF5export_</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Ilastik_export.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Jonas Massa</name>
			<email>jonas.massa@iwr.uni-heidelberg.de</email>
			<url></url>
			<organization>image analysis and learning</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>


	<properties>
		<main-class>ilastik_export</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<!-- <build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build> -->

</project>
